{
  "name": "apdevphase1",
  "version": "1.0.0",
  "description": "First phase of CCAPDEV MP",
  "main": "YouPortfolio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethansaqui/apdevPhase1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethansaqui/apdevPhase1/issues"
  },
  "homepage": "https://github.com/ethansaqui/apdevPhase1#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "mongoose": "^6.3.8"
  }
}
